<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dhaka University</title>
    <style>
     h1{
        color: darkslategrey;
        text-align: center;
        }
        h6{
            color: darkred;
        }
     img{
        width: 95%;
        height: 400px;
        margin: 10px 40px;
     }
     #top{
        border: 1px solid wheat;
        border-radius: 5px;
        padding: 10px;
        width: 18%;
        display: inline-block;
        text-align: center;
     }
     .msk1{
        border: 4px solid blueviolet;
        border-radius: 5px;
        margin: 5px 10px;
        padding: 10px;
        width: 28%;
        display: inline-block;
     }
     #id1{
        width: 60%;
     }
     #id2{ 
        border: 4px solid rgb(141, 3, 79);
        border-radius: 5px;
        margin: 5px 10px;
        padding: 10px;
        width: 28%;
        display: inline-block;
     }
     #id3{
        border: 5px solid rgb(251, 247, 247);
        border-radius: 5px;
        margin: 10px 70px;
        padding: 10px;
        color: darkmagenta;
        background-color: rgb(99, 108, 108);
     }
     .smallpic{
        height: 300px;
        width: 250px;
        margin: 10px;
     }
     p{
        text-align: justify;
     }
    </style>

</head>
<body>
        <div id="top"> <a href="https://www.du.ac.bd/">Home</a></div>
        <div id="top"><a href="https://www.du.ac.bd/departments">Departments</a></div>
        <div id="top">Research</div>
        <div id="top">Students</div>
        <div id="top">About</div>
    <h1>Dhaka University</h1>
    <img src="https://images.prothomalo.com/prothomalo-english/2020-10/5a584035-0d18-4ab5-8676-5b14f5d370ce/du.webp?w=1200&h=572" alt="">
    <div class="msk1">
        <img class="smallpic" src="https://ssl.du.ac.bd/fontView/images/leader/1638107718VC_Sir_PP_Picture_1.original.jpg" alt="">
        <h6>Professor Dr. Akhtaruzzam</h6>
        <p>Vice Chancellor</p>
    </div>
    <div class="msk1" id="id1">
        <h6>Message From The Vice Chancellor</h6>
        <p>Welcome to the University of Dhaka’s website, featuring the oldest, largest and the premier multidisciplinary university of Bangladesh! 

            Founded in 1921, The University of Dhaka has always had the mission of uplifting the educational standards of the people of the region. It was initially meant to provide tertiary education to people who didn’t have access to higher studies till then. Subsequently, it has contributed significantly to the socio-cultural and political development of what was once East Bengal and then East Pakistan, and is now Bangladesh. Since its establishment, the university has been fulfilling the hopes and aspirations of its students and their parents. It has, of course, not only been a lighthouse of learning, but has also acted as a torch-bearer of the people of the region in issues such as democracy, freedom of expression, and the need for a just and equitable society. It has always been associated with high quality education and research in which students as well as faculty members and alumni have played their parts. The University of Dhaka’s role has expanded beyond its classrooms and research labs during different crises the country has had to face since 1947. In many ways, thus, the university is unique, for it has played a major role in the creation of the independent nation-state of Bangladesh in 1971.</p>
    </div>
    <section id="id2">
        <img class="smallpic" src="https://ssl.du.ac.bd/fontView/images/leader/1629097468Photo-%20Dr.%20Muhammad%20Samad%204%20-%20Copy.jpg" alt="">
        <h6>Professor Dr. Muhammad Samad</h6>
        <p>Pro-Vice Chancellor (Administration)</p>

    </section>
    <section id="id2"> 
        <img class="smallpic" src="https://ssl.du.ac.bd/fontView/images/leader/1697132525image_1860_new.jpg" alt="">
        <h6>Professor Dr. A. S. M. Maksud Kamal</h6>
        <p>Pro-Vice Chancellor (Academic)</p>
    </section>
    <section id="id2">
        <img class="smallpic" src="https://ssl.du.ac.bd/fontView/images/leader/1623041663Momtaj.jpg" alt="">
        <h6>Professor Mamtaz Uddin Ahmed</h6>
        <p>Treasurer</p>
    </section>
    <h1>Useful Links</h1>
    <div id="id3">
<a href="https://moedu.gov.bd" target="_blank">Ministry of Education</a><br><br>
<a href="https://7college.du.ac.bd" target="_blank">7 College Website</a><br><br>
<a href="https://result.du.ac.bd" target="_blank">Result Archive</a><br>
</div>
<h3><center>@University Of Dhaka</center></h3>
</body>
</html>
